" Neobundle の設定(プラグイン管理) ----------------------------
source ~/vimfiles/vimrc.neobundle

" ----------------------------- + -----------------------------
source ~/vimfiles/vimrc.basic      "| 基本設定 Basics
source ~/vimfiles/vimrc.statusline "| ステータスライン StatusLine
source ~/vimfiles/vimrc.view       "| 表示 view
source ~/vimfiles/vimrc.indent     "| インデント Indent
source ~/vimfiles/vimrc.complete   "| 補完・履歴 Complete
source ~/vimfiles/vimrc.search     "| 検索設定 Search
source ~/vimfiles/vimrc.move       "| 移動設定 Move
source ~/vimfiles/vimrc.encoding   "| エンコーディング関連 Encoding
source ~/vimfiles/vimrc.color      "| カラー関連 Colors
source ~/vimfiles/vimrc.edit       "| 編集関連 Edit
source ~/vimfiles/vimrc.plugins    "| プラグインごとの設定 Plugins
